

registerAddon("ExtractMsgTable", "Extract msgstringtable", "Extracts embedded msgstringtable from the loaded client");

registerAddon("ExtractMsgTableTranslate", "Extract and translate msgstringtable", "Extracts embedded msgstringtable from the loaded client and translate it");

registerAddon("ExtractTxtNames", "Extract txt file names", "Extracts embedded txt file names in the loaded client");

registerAddon("GenMapEffectPlugin", "Generate Mapeffect plugin by Curiosity", "Generates Curiosity's mapeffect plugin for the loaded client");

registerAddon("GenPktExtractDLL", "Generate Packet Extract DLL", "Generates Packet Extractor DLL for the loaded client");

registerAddon("GetPacketKeys", "Get Packet Keys", "Retrieves the packet keys used in the loaded client for Obfuscation");

registerAddon("DumpImportTable", "Dump Import Table", "Dumps the Full Import table (dll names and imported functions) for the loaded client");
